{
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/api/complaints/:id/status", "destination": "/api/complaints.js?id=$id" },
    { "source": "/api/complaints/:id/messages", "destination": "/api/messages.js?id=$id" },
    { "source": "/api/complaints", "destination": "/api/complaints.js" },
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/api/test_db", "destination": "/api/test_db.js" }
  ]
}
